:root {
  box-sizing: border-box;
  font-family: "League Spartan", Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

*,
::before,
::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
}

main {
  width: 100%;
  position: relative;
}
main nav {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  position: absolute;
  padding: 2rem 1rem;
  width: 100%;
  top: 0rem;
  left: 0;
  z-index: 1;
}
main nav img {
  height: 5vw;
}
@media (min-width: 1000px) {
  main nav img {
    height: 1vw;
  }
}
main nav #close-icon {
  display: none;
}
main nav #hamburger-icon {
  display: inline-block;
}
@media (min-width: 1000px) {
  main nav #hamburger-icon {
    display: none;
  }
}
main nav .company-logo {
  display: inline-block;
  margin: 0 auto;
}
@media (min-width: 1000px) {
  main nav .company-logo {
    margin: 0 2rem;
  }
}
main nav .menu {
  display: none;
  margin: 0 auto;
  gap: 2rem;
  justify-content: end;
  width: 100%;
}
main nav .menu a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
}
@media (min-width: 1000px) {
  main nav .menu a {
    color: hsl(0, 0%, 100%);
  }
}
@media (min-width: 1000px) {
  main nav .menu {
    display: flex;
    margin: 0;
    justify-content: start;
  }
}
main nav.show {
  background-color: white;
}
main nav.show #close-icon {
  display: inline-block;
}
main nav.show #hamburger-icon {
  display: none;
}
main nav.show .company-logo {
  display: none;
}
main nav.show .menu {
  display: flex;
}
main .carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}
main .carousel-container {
  transform: translateX(0);
  transition: transform 0.5s ease;
}
main .carousel-item {
  font-size: 0;
}
main .carousel-item .caption {
  font-size: initial;
  padding: 1rem;
}
main .carousel-arrows {
  display: flex;
  justify-content: baseline;
  align-items: center;
  z-index: 1;
}
main .carousel-arrows .arrow-container {
  width: 56px;
  height: 56px;
  background-color: hsl(0, 0%, 0%);
  text-align: center;
  line-height: 56px;
}
main .carousel-arrows .arrow-container img {
  width: 14px;
  height: 14px;
}
main .carousel-arrows .arrow-container:focus, main .carousel-arrows .arrow-container:hover {
  background-color: hsl(0, 0%, 27%);
  cursor: pointer;
}
main .about .about-furnature {
  padding: 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(6, auto);
}
main .carousel {
  grid-column: 1/-1;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
main .carousel .carousel-pictures {
  width: 300%;
  overflow: hidden;
  grid-column: 1/-1;
  grid-row: 1/3;
  object-fit: cover;
  display: flex;
  flex-direction: row;
}
main .carousel .carousel-pictures picture {
  width: 100%;
  font-size: 0;
}
main .carousel .carousel-captions {
  width: 300%;
  overflow: hidden;
  grid-column: 1/-1;
  grid-row: 3/4;
  object-fit: cover;
  display: flex;
  flex-direction: row;
}
main .carousel .carousel-captions .caption {
  width: 100%;
}
main .carousel-arrows {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
  align-self: end;
}
main .about {
  grid-column: 1/-1;
  grid-row: 4/7;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}/*# sourceMappingURL=style.css.map */